auth0_domain=mpast-sample.us.auth0.com
auth0_client_id=NLEwm3aQ6c67PAfreAEESVIhDqegLHCd
auth0_client_secret=-L5vrOatPi-jfc11Rtt1_KbUxsV-C_UXx76lZ9MPE_ITnr6lw13CZcnxBYjD43CR
JIRA_TOKEN=ATATT3xFfGF0fHOYzFPT2iLKcOWryFsyMEkTaI33sjGnpextU34B7scUZlF6r7kLTygNx7uex_6hppKpgHP54tQbg-tx4OxeZbNVyV0CO9rEECWKhroWHTD2Zei168Ka7Sp4J9v9HQFEcMg2NBefVFQN2902smflwmzHIM0kxytd7KcSGsMYljQ=37740C75
//registry.npmjs.org/:_authToken=26dfe8d8-889b-4380-92ff-9c3c6ea5d930
CONNECTION_URL=mongodb://user:user@123@localhost:27017/my-employees?authSource=admin
